# Karya DE - Intel GPU Bloklama Initramfs Hook
# Bu hook, initramfs asamasinda Intel GPU tespit ederse
# kernel modulunu yukleyerek sistemi baslatmadan durdurur.

run_hook() {
    local intel_found=false
    local msg=""

    # PCI veriyolunu tara
    if [ -d /sys/bus/pci/devices ]; then
        for dev in /sys/bus/pci/devices/*; do
            if [ -f "$dev/vendor" ]; then
                local vendor=$(cat "$dev/vendor" 2>/dev/null)
                if [ "$vendor" = "0x8086" ]; then
                    if [ -f "$dev/class" ]; then
                        local class=$(cat "$dev/class" 2>/dev/null)
                        # VGA controller class = 0x030000, Display = 0x038000
                        case "$class" in
                            0x0300*|0x0380*)
                                intel_found=true
                                if [ -f "$dev/device" ]; then
                                    local device=$(cat "$dev/device" 2>/dev/null)
                                    msg="Intel GPU algilandi (Device: $device)"
                                fi
                                ;;
                        esac
                    fi
                fi
            fi
        done
    fi

    # /proc/bus/pci/devices yedek yontem
    if [ "$intel_found" = false ] && [ -f /proc/bus/pci/devices ]; then
        while read -r line; do
            local ven=$(echo "$line" | cut -d' ' -f1 | cut -c1-4)
            local cls=$(echo "$line" | cut -d' ' -f2)
            if [ "$ven" = "8086" ]; then
                case "$cls" in
                    00*|0300*|0380*)
                        intel_found=true
                        msg="Intel GPU algilandi (PCI: $ven)"
                        ;;
                esac
            fi
        done < /proc/bus/pci/devices
    fi

    if [ "$intel_found" = true ]; then
        echo ""
        echo "============================================"
        echo "  KARYA DE - INTEL GPU TESPIT EDIEDI"
        echo "============================================"
        echo ""
        echo "  $msg"
        echo ""
        echo "  Intel GPU'lar Karya DE tarafindan"
        echo "  DESTEKLENMEMEKTEDIR."
        echo ""
        echo "  Sebepler:"
        echo "  - Performans yetersizligi"
        echo "  - Vulkan destegi eksikligi"
        echo "  - Surucu kisitlamalari (i915)"
        echo "  - Kaynak optimizasyonu"
        echo ""
        echo "  Cozum: NVIDIA veya AMD GPU kullanin."
        echo ""
        echo "  VM'de calisiyorsaniz VM GPU surucusu"
        echo "  ile baslatmayi deneyin."
        echo ""
        echo "============================================"
        echo "  Sistem 10 saniye icinde duracak..."
        echo "============================================"
        sleep 10
        panic "KARYA DE: Intel GPU desteklenmiyor"
    fi
}
