#
# Automatically generated file; DO NOT EDIT.
# Linux/x86 6.17.x Kernel Configuration
# Karya DE - Hardened/Security Focused Config
# Maksimum guvenlik, minimum saldiri yuzeyi
#
CONFIG_CC_VERSION_TEXT="gcc (GCC) 14.2.1 20250215"
CONFIG_GCC_VERSION=140201
CONFIG_CC_IS_GCC=y
CONFIG_CLANG_VERSION=0
CONFIG_AS_IS_GNU=y
CONFIG_LD_IS_BFD=y

CONFIG_LOCALVERSION="-karya-de-hardened"
CONFIG_LOCALVERSION_AUTO=y
CONFIG_BUILD_SALT="karya-de-1.0.0-hardened"
CONFIG_KERNEL_ZSTD=y
CONFIG_DEFAULT_HOSTNAME="karya"

#
# Temel Sistem
#
CONFIG_SYSVIPC=y
CONFIG_POSIX_MQUEUE=y
CONFIG_WATCH_QUEUE=y
CONFIG_CROSS_MEMORY_ATTACH=n
CONFIG_USELIB=n
CONFIG_AUDIT=y
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_SPARSE_IRQ=y
CONFIG_NO_HZ_FULL=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HZ_PERIODIC=n
CONFIG_NO_HZ_IDLE=n
CONFIG_HZ_1000=y
CONFIG_HZ=1000
CONFIG_SCHED_HRTICK=y
CONFIG_TIMERFD=y
CONFIG_HUGETLBFS=y
CONFIG_PREEMPT=y
CONFIG_SCHED_CORE=y

#
# CPU Guvenligi - Tum mitigasyonlar ACSIK
#
CONFIG_MITIGATION_PAGE_TABLE_ISOLATION=y
CONFIG_MITIGATION_RETPOLINE=y
CONFIG_MITIGATION_RETHUNK=y
CONFIG_MITIGATION_UNRET_ENTRY=y
CONFIG_MITIGATION_IBRS=y
CONFIG_MITIGATION_IBPB=y
CONFIG_MITIGATION_SRSO=y
CONFIG_MITIGATION_SRSO_USER_KERNEL=y
CONFIG_MITIGATION_GDS=y
CONFIG_MITIGATION_DIV4=y
CONFIG_PAGE_TABLE_ISOLATION=y
CONFIG_RETPOLINE=y
CONFIG_RETHUNK=y
CONFIG_CPU_UNRET_ENTRY=y
CONFIG_CALL_DEPTH_TRACKING=y
CONFIG_RANDOMIZE_MEMORY=y
CONFIG_RANDOMIZE_MEMORY_PHYSICAL=y
CONFIG_RANDOMIZE_BASE=y

#
# Bellek Guvenligi
#
CONFIG_HARDENED_USERCOPY=y
CONFIG_HARDENED_USERCOPY_FALLBACK=n
CONFIG_HARDENED_USERCOPY_PAGESPAN=n
CONFIG_FORTIFY_SOURCE=y
CONFIG_STATIC_USERMODEHELPER=y
CONFIG_STATIC_USERMODEHELPER_PATH="/sbin/usermode-helper"
CONFIG_STRICT_KERNEL_RWX=y
CONFIG_STRICT_MODULE_RWX=y
CONFIG_IO_STRICT_DEVMEM=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_SCHED_STACK_END_CHECK=y
CONFIG_BUG_ON_DATA_CORRUPTION=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLAB_FREELIST_HARDENED=y
CONFIG_RANDOM_KMALLOC_CACHES=y

#
# Cgroup ve Namespace
#
CONFIG_CGROUPS=y
CONFIG_MEMCG=y
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_BPF=y
CONFIG_NAMESPACES=y
CONFIG_USER_NS=y
CONFIG_USER_NS_UNPRIVILEGED=n

#
# AppArmor ve Guvenlik
#
CONFIG_SECURITY=y
CONFIG_SECURITYFS=y
CONFIG_SECURITY_NETWORK=y
CONFIG_SECURITY_PATH=y
CONFIG_LSM_MMAP_MIN_ADDR=65536
CONFIG_SECURITY_APPARMOR=y
CONFIG_SECURITY_APPARMOR_BOOTPARAM_VALUE=1
CONFIG_SECURITY_APPARMOR_HASH=y
CONFIG_SECURITY_APPARMOR_HASH_DEFAULT=y
CONFIG_SECURITY_YAMA=y
CONFIG_SECURITY_LOCKDOWN_LSM=y
CONFIG_SECURITY_LOCKDOWN_LSM_EARLY=y
CONFIG_SECURITY_LANDLOCK=y
CONFIG_INTEGRITY=y
CONFIG_INTEGRITY_SIGNATURE=y
CONFIG_IMA=y
CONFIG_IMA_AUDIT=y
CONFIG_DEFAULT_SECURITY_APPARMOR=y
CONFIG_LSM="landlock,lockdown,yama,integrity,apparmor,bpf"

#
# BPF - Sadece root
#
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_BPF_UNPRIV_DEFAULT_OFF=y
CONFIG_BPF_LSM=y

#
# Moduller - Kapali
#
CONFIG_MODULES=n
CONFIG_MODULE_SIG=n
CONFIG_MODULE_COMPRESS_NONE=y

#
# Ag Guvenligi
#
CONFIG_NET=y
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_TLS=y
CONFIG_XFRM=y
CONFIG_XFRM_USER=y
CONFIG_INET=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_INET_AH=y
CONFIG_INET_ESP=y
CONFIG_INET_ESP_OFFLOAD=y
CONFIG_TCP_CONG_BBR=y
CONFIG_DEFAULT_BBR=y
CONFIG_DEFAULT_TCP_CONG="bbr"
CONFIG_IPV6=y
CONFIG_MPTCP=y
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NF_CONNTRACK=y
CONFIG_NF_TABLES=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
CONFIG_IP_NF_NAT=y
CONFIG_BRIDGE_NETFILTER=n
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_STATE=y

#
# Wireless - Sadece gerekli
#
CONFIG_CFG80211=y
CONFIG_MAC80211=y
CONFIG_IWLWIFI=y
CONFIG_ATH9K=y
CONFIG_BT=y
CONFIG_BT_LE=y
CONFIG_BT_HCIBTUSB=y
CONFIG_BT_HCIUART=y

#
# GPU - Sadece NVIDIA ve AMD
#
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_SCHED=y
CONFIG_DRM_TTM=y
CONFIG_DRM_NOUVEAU=y
CONFIG_DRM_AMDGPU=y
CONFIG_DRM_AMDGPU_SI=y
CONFIG_DRM_AMDGPU_CIK=y
CONFIG_DRM_AMD_DC=y
CONFIG_DRM_AMD_DC_FP=y
CONFIG_DRM_I915=n
CONFIG_DRM_FBDEV_EMULATION=n
CONFIG_FB=y
CONFIG_FB_EFI=y
CONFIG_FB_VESA=y
CONFIG_FB_SIMPLE=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y

#
# Ses
#
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_HDA_INTEL=y
CONFIG_SND_HDA_CODEC_REALTEK=y
CONFIG_SND_HDA_CODEC_HDMI=y
CONFIG_SND_USB_AUDIO=y
CONFIG_SND_PCI=y

#
# Depolama ve Dosya Sistemi
#
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_XFS_FS=y
CONFIG_XFS_POSIX_ACL=y
CONFIG_BTRFS_FS=y
CONFIG_F2FS_FS=y
CONFIG_F2FS_FS_COMPRESSION=y
CONFIG_FAT_FS=y
CONFIG_VFAT_FS=y
CONFIG_EXFAT_FS=y
CONFIG_NTFS3_FS=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_CONFIGFS_FS=y
CONFIG_EFIVAR_FS=y
CONFIG_ISO9660_FS=y
CONFIG_PROC_FS=y
CONFIG_SYSFS=y
CONFIG_HUGETLBFS=y

#
# Zswap (basinc altinda bellek)
#
CONFIG_ZPOOL=y
CONFIG_ZSWAP=y
CONFIG_ZSWAP_DEFAULT_ON=y
CONFIG_ZSWAP_COMPRESSOR_DEFAULT_ZSTD=y
CONFIG_ZSWAP_ZPOOL_DEFAULT_ZSMALLOC=y
CONFIG_ZSMALLOC=y

#
# USB - Sadece gerekli
#
CONFIG_USB=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_HID=y
CONFIG_USB_TYPE_C=y

#
# PCI
#
CONFIG_PCI=y
CONFIG_PCI_MSI=y
CONFIG_PCI_ATS=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_INTEL_IOMMU=y
CONFIG_INTEL_IOMMU_DEFAULT_ON=y
CONFIG_AMD_IOMMU=y
CONFIG_AMD_IOMMU_DEFAULT_ON=y

#
# Sanallastirma
#
CONFIG_KVM=y
CONFIG_KVM_INTEL=y
CONFIG_KVM_AMD=y

#
# Kernel Debug - TUMU KAPALI (saldiri yuzeyini kucult)
#
CONFIG_DEBUG_KERNEL=n
CONFIG_DEBUG_INFO=n
CONFIG_DEBUG_INFO_BTF=y
CONFIG_DEBUG_FS=n
CONFIG_DYNAMIC_DEBUG=n
CONFIG_KALLSYMS=n
CONFIG_PROC_KCORE=n
CONFIG_DEBUG_RODATA_TEST=n
CONFIG_MAGIC_SYSRQ=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x0

#
# Kernel Log - Sadece kritik
#
CONFIG_PRINTK=y
CONFIG_PRINTK_NMI=y
CONFIG_BUG=y
CONFIG_ELF_CORE=y
CONFIG_PCSPKR_PLATFORM=n

#
# Guvenlikle Ilgili Ek
#
CONFIG_SYN_COOKIES=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_ARCH_MMAP_RND_BITS=32
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=16
CONFIG_COREDUMP=n
CONFIG_PAGE_TABLE_CHECK=y
CONFIG_PAGE_TABLE_CHECK_ENFORCED=y

#
# Enerji Yonetimi
#
CONFIG_PM=y
CONFIG_PM_SLEEP=y
CONFIG_PM_AUTOSLEEP=y
CONFIG_ACPI=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_PERFORMANCE=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_X86_INTEL_PSTATE=y
CONFIG_X86_AMD_PSTATE=y
CONFIG_INTEL_IDLE=y

#
# Karya DE Sentinel icin gerekli
#
CONFIG_FANOTIFY=y
CONFIG_FANOTIFY_ACCESS_PERMISSIONS=y
CONFIG_SECURITYFS=y
CONFIG_AUDIT=y
CONFIG_AUDITSYSCALL=y
